<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61bcf06dbe8bedd55f2abf66ed5c5d15/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61bcf06dbe8bedd55f2abf66ed5c5d15/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>