<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7680425084c22ef7283c745ef4cd8eb3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7680425084c22ef7283c745ef4cd8eb3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7680425084c22ef7283c745ef4cd8eb3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>