<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:10.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/266e144c0b5c10d1cf7e4d80fdfe4689/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/266e144c0b5c10d1cf7e4d80fdfe4689/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>