<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b1f957799028e836871bcd850287576/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3b1f957799028e836871bcd850287576/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>