<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/1a78acff2e3a3c1890b4cf1ad8ed316b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/coordinatorlayout-28.0.0.aar/1a78acff2e3a3c1890b4cf1ad8ed316b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>