<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/7909036f3fc0d85d974fcc46e81a8b42/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/7909036f3fc0d85d974fcc46e81a8b42/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>