<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/06361cae813a5efc3b1c6052e8d33b33/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/06361cae813a5efc3b1c6052e8d33b33/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>