<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/9df6f3137d0fafc0c274a8cb78438192/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-fragment-28.0.0.aar/9df6f3137d0fafc0c274a8cb78438192/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>