<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd125f5d2716827e94464e3a5e3eb767/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd125f5d2716827e94464e3a5e3eb767/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd125f5d2716827e94464e3a5e3eb767/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>