<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a8d02060577e8cd044b6a29ef79a1ec/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1a8d02060577e8cd044b6a29ef79a1ec/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>