<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93497ad591e55692f8d4e65f944f66a0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93497ad591e55692f8d4e65f944f66a0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93497ad591e55692f8d4e65f944f66a0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>