<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:fbcore:1.10.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb973f1bdbf943ff56d30c1cc52f4069/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb973f1bdbf943ff56d30c1cc52f4069/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb973f1bdbf943ff56d30c1cc52f4069/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/fbcore/1.10.0/9accb38b2f53d400807eeeab45cdc063cf93e447/fbcore-1.10.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>