<component name="libraryTable">
  <library name="Gradle: com.android.support:loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/5b0688599c8270e2edd9dff58aa8fe52/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/loader-28.0.0.aar/5b0688599c8270e2edd9dff58aa8fe52/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>