<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f953aa7fc6db097712bb236a7edc869/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f953aa7fc6db097712bb236a7edc869/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>